spring.application.name=backend

#uruchamia konsole h2 na localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#hibernate.hbm2ddl.auto to parametr, który okre?la sposób, w jaki Hibernate zarz?dza schematem bazy danych.
#create - Usuwa wszystkie tabele i tworzy je od nowa przy ka?dym uruchomieniu aplikacji. Wszystkie dane zostaj? utracone.
#update- Modyfikuje istniej?ce tabele bez usuwania danych. Dodaje nowe kolumny i tabele, ale nie usuwa istniej?cych.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:usersdb;
#spring.datasource.url=jdbc:h2:file:C:/Users/user/OneDrive/Pulpit/backend/data/usersdb;AUTO_SERVER=true
